<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Practica 8</title>
    <style>
        h1{
            color: black;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <center><h1>TAQUERIA LUPITA</h1></center>
    <div id="encabezado">
        <div id="menu">
            <ul>
                <li><a href="index.html" title="Pagina Principal">Inicio</a></li>
                <li><a href="nosotros.html" title="descripcion del negocio">Nosotros</a></li>
                <li><a href="catalogo.html" title="Catalogo">Nuestros productos</a></li>
                <li><a href="galeria.html" title="Fotos">Galeria</a></li>
                <li><a href="contacto.html" title="nuestros datos">Contacto</a></li>
            </ul>
        </div>
    </div>
    <div class="areaPrincipal">
        <div id="datos">
            <b>CARTA</b>
            <table border="1">
                <tr>
                    <th>Taco</th>
                    <th>Precio</th>
                    <th>Ingredientes</th>
                </tr>
                <tr>
                    <td>Taco de Carne Asada</td>
                    <td>$2.50 por taco</td>
                    <td>Tortilla de maíz, carne asada a la parrilla, cebolla picada, cilantro fresco, salsa de tomate y limón.</td>
                </tr>
                <tr>
                    <td>Taco al Pastor</td>
                    <td>$2.00 por taco</td>
                    <td>Tortilla de maíz, carne de cerdo adobada, piña asada, cebolla, cilantro, salsa de chile y limón.</td>
                </tr>
                <tr>
                    <td>Taco de Pollo Tinga</td>
                    <td>$2.25 por taco</td>
                    <td>Tortilla de maíz, pollo desmenuzado en salsa de tomate y chipotle, cebolla morada encurtida, crema, queso fresco y aguacate.</td>
                </tr>
                <tr>
                    <td>Taco de Camarones a la Diabla</td>
                    <td>$3.50 por taco</td>
                    <td>Ingredientes: Tortilla de maíz, camarones salteados en salsa diabla (picante), repollo rallado, crema agria, aguacate y limón.</td>
                </tr>
                <tr>
                    <td>Taco Vegano de Champiñones</td>
                    <td>$2.75 por taco</td>
                    <td>Tortilla de maíz, champiñones salteados con ajo y cebolla, pimiento rojo asado, espinacas, guacamole y salsa de chile verde.</td>
                </tr>
                <tr>
                    <td>Taco de Barbacoa de Cordero</td>
                    <td>$3.75 por taco</td>
                    <td>Tortilla de maíz, carne de cordero cocida lentamente en hojas de agave, cebolla picada, cilantro, salsa de chile y limón.</td>
                </tr>
                <tr>
                    <td>Taco de Pescado Estilo Baja</td>
                    <td>$4.00 por taco</td>
                    <td>Tortilla de maíz, pescado empanizado con cerveza, repollo rallado, salsa de chipotle, crema de cilantro y limón.</td>
                </tr>
                <tr>
                    <td>Taco de Nopales a la Mexicana</td>
                    <td>$2.25 por taco</td>
                    <td>Tortilla de maíz, nopales asados con tomate, cebolla y chile serrano, queso fresco desmoronado y cilantro.</td>
                </tr>
            </table>
            
        </div>
    </div>
    <div class="piePagina"></div>
</body>
</html>
